<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax Köpük</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="bubble">
         <h2>BUBBLE</h2>
    </div>
        
 
    <div class="container">
      
        <div data-value="10" id="buble" class="drop"></div>
        <div data-value="14" id="buble" class="drop drop2"></div>
        <div data-value="-10" id="buble" class="drop"></div>
        <div data-value="-11" id="buble" class="drop drop2"></div>
        <div data-value="15" id="buble" class="drop"></div>
        <div data-value="12" id="buble" class="drop drop2"></div>
        <div data-value="-9" id="buble" class="drop"></div>
        <div data-value="-5" id="buble" class="drop drop2"></div>
     
    </div>

    <script type="text/javascrit"></script>
    <script src="script.js"></script>
</body>
</html>
